# j_lets_be_rational

./: .gitignore  README.md  pom.xml
src/main/java/org/vollib/j_lets_be_rational/: Constants.java  ErfCody.java  LetsBeRational.java  NormalDistribution.java  RationalCubic.java  VolatilityValueException.java
src/test/java/org/vollib/j_lets_be_rational/: LetsBeRationalTest.java  PyLetsBeRational.java  SpeedBenchmarkingTest.java  TestIV.java  TestJython.java  ValueComparisonTest.java
src/test/resources/py_lets_be_rational/: __init__.py  constants.py  erf_cody.py  lets_be_rational.py  normaldistribution.py  rationalcubic.py
